--------------------------------------------------------
--  File created - Sunday-October-25-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DOCUMENTMARKERS
--------------------------------------------------------

  CREATE TABLE "CTL"."DOCUMENTMARKERS" 
   (	"DOCID" VARCHAR2(255 BYTE), 
	"MARKERID" VARCHAR2(255 BYTE), 
	"MARKERTYPE" VARCHAR2(255 BYTE), 
	"FORCOLOR" VARCHAR2(255 BYTE), 
	"BACKCOLOR" VARCHAR2(255 BYTE), 
	"USERID" VARCHAR2(255 BYTE), 
	"LOCATIONX" FLOAT(126), 
	"LOCATIONY" FLOAT(126), 
	"WIDTH" FLOAT(126), 
	"HEIGHT" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOCUMENTS
--------------------------------------------------------

  CREATE TABLE "CTL"."DOCUMENTS" 
   (	"OWNER" VARCHAR2(255 BYTE), 
	"IMAGEURL" VARCHAR2(255 BYTE), 
	"DOCUMENTNAME" VARCHAR2(255 BYTE), 
	"DOCID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LIVEWATCHDOCS
--------------------------------------------------------

  CREATE TABLE "CTL"."LIVEWATCHDOCS" 
   (	"DOCID" VARCHAR2(255 BYTE), 
	"USERID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SHAREDDOCUMENTS
--------------------------------------------------------

  CREATE TABLE "CTL"."SHAREDDOCUMENTS" 
   (	"DOCID" VARCHAR2(255 BYTE), 
	"USERID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "CTL"."USERS" 
   (	"USERID" VARCHAR2(255 BYTE), 
	"USERNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into CTL.DOCUMENTMARKERS
SET DEFINE OFF;
REM INSERTING into CTL.DOCUMENTS
SET DEFINE OFF;
REM INSERTING into CTL.LIVEWATCHDOCS
SET DEFINE OFF;
REM INSERTING into CTL.SHAREDDOCUMENTS
SET DEFINE OFF;
REM INSERTING into CTL.USERS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_DOCUMENTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "CTL"."PK_DOCUMENTS" ON "CTL"."DOCUMENTS" ("DOCID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure ADDDOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."ADDDOCUMENT" 
    (
        OWNERID IN VARCHAR2,
        IMAGEURL IN VARCHAR2, 
        DOCUMENTNAME IN VARCHAR2,
        ID IN VARCHAR2,
        retval OUT SYS_REFCURSOR 
    ) AS
        BEGIN
            INSERT INTO DOCUMENTS
            VALUES (OWNERID, IMAGEURL, DOCUMENTNAME, ID);
            OPEN retval FOR
            SELECT * FROM DOCUMENTS WHERE DOCID like ID;
END ADDDOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure CREATELIVEWATCHDOC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."CREATELIVEWATCHDOC" 
    (
        DOC IN VARCHAR2,
        USER IN VARCHAR2,
        retval OUT SYS_REFCURSOR 
    ) AS
        BEGIN
            INSERT INTO LIVEWATCHDOCS
            VALUES (DOC, USER);
            OPEN retval FOR
            SELECT * FROM LIVEWATCHDOCS WHERE DOCID like DOC;
END  CREATELIVEWATCHDOC;

/
--------------------------------------------------------
--  DDL for Procedure CREATEMARKER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."CREATEMARKER" 
    (
        DOCID IN VARCHAR2,
        OUTMARKERID IN VARCHAR2,
        MARKERTYPE IN VARCHAR2,
        FORCOLOR IN VARCHAR2,
        BACKCOLOR IN VARCHAR2,
        USERID IN VARCHAR2,
        LOCATIONX IN INTEGER,
        LOCATIONY IN INTEGER,
        WIDTH IN INTEGER,
        HEIGHT IN INTEGER,
        retval OUT SYS_REFCURSOR 
    ) AS
        BEGIN
            INSERT INTO DOCUMENTMARKERS
            VALUES (DOCID, OUTMARKERID, MARKERTYPE,  FORCOLOR, BACKCOLOR, USERID,LOCATIONX, LOCATIONY, WIDTH, HEIGHT);
            OPEN retval FOR
            SELECT * FROM DOCUMENTMARKERS WHERE MARKERID like OUTMARKERID;
END CREATEMARKER;

/
--------------------------------------------------------
--  DDL for Procedure CREATESHARE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."CREATESHARE" 
    (
        DOC IN VARCHAR2,
        USER IN VARCHAR2,
        retval OUT SYS_REFCURSOR 
    ) AS
        BEGIN
            INSERT INTO SHAREDDOCUMENTS
            VALUES (DOC, USER);
            OPEN retval FOR
            SELECT * FROM SHAREDDOCUMENTS WHERE DOCID like DOC;
END CREATESHARE;

/
--------------------------------------------------------
--  DDL for Procedure CREATEUSER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."CREATEUSER" 
    (
       ID IN VARCHAR2 
      , NAME IN VARCHAR2,
      retval OUT SYS_REFCURSOR 
    ) AS
        BEGIN
           
            INSERT INTO users
            VALUES      ( ID,
                          NAME);
             OPEN retval FOR 
            SELECT * FROM USERS WHERE UserID like ID;       
END CREATEUSER;

/
--------------------------------------------------------
--  DDL for Procedure GETALLUSERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."GETALLUSERS" 
(
  retval OUT SYS_REFCURSOR 
  
) AS 
BEGIN
    OPEN retval FOR 
    SELECT * FROM USERS;
END GetAllUsers;

/
--------------------------------------------------------
--  DDL for Procedure GETDOCBYDOCID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."GETDOCBYDOCID" 
(
  ID IN VARCHAR2 ,
  retval OUT SYS_REFCURSOR 
  
) AS 
BEGIN
    OPEN retval FOR 
    SELECT * FROM DOCUMENTS WHERE DOCID like ID;
END GETDOCBYDOCID;

/
--------------------------------------------------------
--  DDL for Procedure GETDOCSBYOWNERID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."GETDOCSBYOWNERID" 
(
  ID IN VARCHAR2 ,
  retval OUT SYS_REFCURSOR 
  
) AS 
BEGIN
    OPEN retval FOR 
    SELECT * FROM DOCUMENTS WHERE OWNER like ID;
END GETDOCSBYOWNERID;

/
--------------------------------------------------------
--  DDL for Procedure GETMARKERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."GETMARKERS" 
(
  ID IN VARCHAR2 ,
  retval OUT SYS_REFCURSOR 
  
) AS 
BEGIN
    OPEN retval FOR 
    SELECT * FROM DOCUMENTMARKERS WHERE DOCID like ID;
END GETMARKERS;

/
--------------------------------------------------------
--  DDL for Procedure GETSHAREBYDOCID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."GETSHAREBYDOCID" 
(
  ID IN VARCHAR2 ,
  retval OUT SYS_REFCURSOR 
  
) AS 
BEGIN
    OPEN retval FOR 
    SELECT * FROM SHAREDDOCUMENTS WHERE DOCID like ID;
END GETSHAREBYDOCID;

/
--------------------------------------------------------
--  DDL for Procedure GETSHAREBYUSERID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."GETSHAREBYUSERID" 
(
  ID IN VARCHAR2 ,
  retval OUT SYS_REFCURSOR 
  
) AS 
BEGIN
    OPEN retval FOR 
    SELECT * FROM SHAREDDOCUMENTS WHERE USERID like ID;
END GETSHAREBYUSERID;

/
--------------------------------------------------------
--  DDL for Procedure GETUSER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."GETUSER" 
(
  ID IN VARCHAR2 ,
  retval OUT SYS_REFCURSOR 
  
) AS 
BEGIN
    OPEN retval FOR 
    SELECT * FROM USERS WHERE UserID like ID;
END GetUser;

/
--------------------------------------------------------
--  DDL for Procedure GETWATCHERSOFDOC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."GETWATCHERSOFDOC" 
(
  ID IN VARCHAR2 ,
  retval OUT SYS_REFCURSOR 
  
) AS 
BEGIN
    OPEN retval FOR 
    SELECT * FROM LIVEWATCHDOCS WHERE DOCID like ID;
END GETWATCHERSOFDOC;

/
--------------------------------------------------------
--  DDL for Procedure REMOVEDOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."REMOVEDOCUMENT" 
    (
        ID IN VARCHAR2,
        retval OUT SYS_REFCURSOR 
    ) AS 
        BEGIN
            DELETE FROM DOCUMENTS
            WHERE docid = ID;
            OPEN retval FOR
            SELECT * FROM DOCUMENTS WHERE DOCID like ID;
END REMOVEDOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure REMOVELIVEWATCHDOC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."REMOVELIVEWATCHDOC" 
    (
        DOC IN VARCHAR2,
        USER IN VARCHAR2,
        retval OUT SYS_REFCURSOR 
    ) AS 
        BEGIN
            DELETE FROM LIVEWATCHDOCS
            WHERE docid = DOC and userid = USER;
            OPEN retval FOR
            SELECT * FROM LIVEWATCHDOCS WHERE DOCID like DOC;
END REMOVELIVEWATCHDOC;

/
--------------------------------------------------------
--  DDL for Procedure REMOVEMARKER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."REMOVEMARKER" 
    (
        ID IN VARCHAR2,
        retval OUT SYS_REFCURSOR 
    ) AS 
        BEGIN
            DELETE FROM DOCUMENTMARKERS
            WHERE MARKERID = ID;
            OPEN retval FOR
            SELECT * FROM DOCUMENTMARKERS WHERE MARKERID like ID;
END REMOVEMARKER;

/
--------------------------------------------------------
--  DDL for Procedure REMOVESHARE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."REMOVESHARE" 
    (
        DOC IN VARCHAR2,
        USER IN VARCHAR2,
        retval OUT SYS_REFCURSOR 
    ) AS 
        BEGIN
            DELETE FROM SHAREDDOCUMENTS
            WHERE docid = DOC and userid = USER;
            OPEN retval FOR
            SELECT * FROM SHAREDDOCUMENTS WHERE DOCID like DOC;
END REMOVESHARE;

/
--------------------------------------------------------
--  DDL for Procedure REMOVEUSER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."REMOVEUSER" 
(
  ID IN VARCHAR2
) AS 
BEGIN
    DELETE FROM Users WHERE UserID like ID;
END REMOVEUSER;

/
--------------------------------------------------------
--  DDL for Procedure UPDATEDOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."UPDATEDOCUMENT" 
    (
        OWNERn IN VARCHAR2,
        IMAGEURLn IN VARCHAR2, 
        DOCUMENTNAMEn IN VARCHAR2,
        IDn IN VARCHAR2,
        retval OUT SYS_REFCURSOR 
    ) AS
        BEGIN
            UPDATE DOCUMENTS
            SET DocumentName = DOCUMENTNAMEn, ImageUrl = IMAGEURLn, Owner = Ownern
            WHERE DocID = IDn;
            OPEN retval FOR
            SELECT * FROM DOCUMENTS WHERE DOCID like IDn;
END UPDATEDOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure UPDATEMARKER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CTL"."UPDATEMARKER" 
    (
        DOCIDn IN VARCHAR2,
        MARKERIDn IN VARCHAR2,
        MARKERTYPEn IN VARCHAR2,
        FORCOLORn IN VARCHAR2,
        BACKCOLORn IN VARCHAR2,
        USERIDn IN VARCHAR2,
        LOCATIONXn IN INTEGER,
        LOCATIONYn IN INTEGER,
        WIDTHn IN INTEGER,
        HEIGHTn IN INTEGER,
        retval OUT SYS_REFCURSOR 
    ) AS
        BEGIN
            UPDATE DOCUMENTMARKERS
            SET DocId = DOCIDn, MarkerType = MARKERTYPEn, ForColor = FORCOLORn, BackColor = BACKCOLORn, 
                UserId = UserIdn, LocationX = LocationXn, LocationY = LocationYn, Width = WIDTHn, Height = HEIGHTn
            WHERE MarkerId = MARKERIDn;
            OPEN retval FOR
            SELECT * FROM DOCUMENTMARKERS WHERE MARKERID like MARKERIDn;
END UPDATEMARKER;

/
--------------------------------------------------------
--  Constraints for Table LIVEWATCHDOCS
--------------------------------------------------------

  ALTER TABLE "CTL"."LIVEWATCHDOCS" ADD PRIMARY KEY ("DOCID", "USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOCUMENTMARKERS
--------------------------------------------------------

  ALTER TABLE "CTL"."DOCUMENTMARKERS" MODIFY ("MARKERTYPE" NOT NULL ENABLE);
  ALTER TABLE "CTL"."DOCUMENTMARKERS" ADD PRIMARY KEY ("MARKERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "CTL"."DOCUMENTS" MODIFY ("OWNER" NOT NULL ENABLE);
  ALTER TABLE "CTL"."DOCUMENTS" ADD CONSTRAINT "PK_DOCUMENTS" PRIMARY KEY ("DOCID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "CTL"."USERS" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "CTL"."USERS" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "CTL"."USERS" ADD CHECK (UserID like '%_@__%.__%') ENABLE;
  ALTER TABLE "CTL"."USERS" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOCUMENTMARKERS
--------------------------------------------------------

  ALTER TABLE "CTL"."DOCUMENTMARKERS" ADD FOREIGN KEY ("DOCID")
	  REFERENCES "CTL"."DOCUMENTS" ("DOCID") ENABLE;
  ALTER TABLE "CTL"."DOCUMENTMARKERS" ADD FOREIGN KEY ("USERID")
	  REFERENCES "CTL"."USERS" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "CTL"."DOCUMENTS" ADD FOREIGN KEY ("OWNER")
	  REFERENCES "CTL"."USERS" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LIVEWATCHDOCS
--------------------------------------------------------

  ALTER TABLE "CTL"."LIVEWATCHDOCS" ADD FOREIGN KEY ("DOCID")
	  REFERENCES "CTL"."DOCUMENTS" ("DOCID") ENABLE;
  ALTER TABLE "CTL"."LIVEWATCHDOCS" ADD FOREIGN KEY ("USERID")
	  REFERENCES "CTL"."USERS" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SHAREDDOCUMENTS
--------------------------------------------------------

  ALTER TABLE "CTL"."SHAREDDOCUMENTS" ADD FOREIGN KEY ("DOCID")
	  REFERENCES "CTL"."DOCUMENTS" ("DOCID") ENABLE;
  ALTER TABLE "CTL"."SHAREDDOCUMENTS" ADD FOREIGN KEY ("USERID")
	  REFERENCES "CTL"."USERS" ("USERID") ENABLE;
